<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio do Nucci</title>
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
            </ul><!--cabeçalho-link-->
            <a href="https://www.linkedin.com/in/vinicius-nucci-6b638426b/" class="btn">Meu linkedin</a>
        </nav>

        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Vinicius <span>Nucci</span></h1>
            <h3>Eu sou um desenvolvedor web</h3>
            <h4>Desenvolvi este site para Portfólio</h4>
            <div class="Container-btn">
                <form>
                </form>
            </div><!--Container-btn-->
        </div><!--Main-->
    </div><!--background-->


    <!--Começo-da-seção-sobre-->

    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img height="80%" src="euportifolio.jpg">
            <div class="Text-sobre">
                <h2>Sobre-mim</h2>
                <h5>estudante<span> & desenvolvedor web</span></h5>
                <p>Sou o Vinicius Nucci Galvão, sou estudante da instuição Sesi sorocaba e estou a cursar um curso técnico de desenvolvimento de sistemas.</p>
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->

    <!--Começo-da-seção-nossos-serviços-->

    <div class="Container-serviços">
        <div class="title">
            <h2>Cursos realizados</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>LGPD</h5>
                <div class="Paragrafo-button">
                    <p>A Lei Geral de Proteção de Dados Pessoais (LGPD) vem para proteger os direitos fundamentais de liberdade e de privacidade e a livre formação da personalidade de cada indivíduo.</p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            
        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Economia Circular</h5>
                <div class="Paragrafo-button">
                    <p>A economia circular baseia-se em repensar a forma de desenhar, produzir e comercializar produtos para garantir o uso e a recuperação inteligente dos recursos naturais.</p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            
        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Desvendando 5G</h5>
                <div class="Paragrafo-button">
                    <p>Reconhecer o histórico e evolução das gerações de telefonia celular.
                        Identificar os elementos básicos que compõem uma rede 5G.
                        Reconhecer o potencial de transformação do 5G.
                        Identificar as diferentes arquiteturas e possibilidades de implantação das redes 5G.</p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
            
        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Segurança no trabalho</h5>
                <div class="Paragrafo-button">
                    <p>O curso de Técnico de Segurança do Trabalho visa formar profissionais que ajudarão a diminuir o número de acidentes de trabalho de acordo com 36 normas regulamentadoras com orientações sobre as práticas de saúde e segurança ocupacional.
                    </p>
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div>
    </div>
</div>

            <div class="Container-serviços">
                <div class="title">
                    <h2>Realizações</h2>
                </div><!--title-->

                <div class="Caixa">
                    <div class="Card">
                        <i class="fas fa-bars"></i>
                        <h5>projetos</h5>
                        <div class="Paragrafo-button">
                            <p>repositório</p>
                            <a href="menu/menu.html">
                            <button class="button button3">ver mais</button></a>
                        </div><!--Paragrafo-button-->
                    </div><!--Card-->
            </div>

    <!--Rodapé--->  
    <footer>
        <h6>Vinicius Nucci Galvão</h6>
      <div class="Redes-sociais">
        <a href="https://instagram.com/nuccivn_"><i class="fab fa-instagram"></i></a>  
      </div><!--Redes-sociais-->
      <p class="end">CopyRight By Vinicius Nucci</p>
  </footer>

    
</body>
</html>