<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="icon" href="style.css" type="image/x-icon">
</head>
<body>
  </div> 

  <center>
    <div class="background">
        <h1>projetos</h1>
        <hr align="100%">
        <table>
        <br><a href="https://nucci07.github.io/projeto-sesi/">
            <button class="btn">Site Sesi</button>
        </a>
        <br><a href=" https://nucci07.github.io/android-css/">
            <button class="btn">Site Android</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/desafio-blocos-de-cores/">
            <button class="btn">desafio-blocos-de-cores</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/desenhos-vetoriais/">
            <button class="btn">desenhos-vetoriais</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/dia-da-mulher/">
            <button class="btn">dia-da-mulher</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/form-prime-video/">
            <button class="btn">form-prime-video</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/fpoo-java/">
            <button class="btn">fpoo-java</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/hortifruti-css/">
            <button class="btn">hortifruti-css</button>
        </a></tr>
        <br><a href="https://nucci07.github.io/pacote-office/">
            <button class="btn">pacote-office</button>
        </a></td>
        <br><a href="https://nucci07.github.io/pokedesafio-css/">
            <button class="btn">pokedesafio-css</button>
        </a></td>
        <br><a href="https://nucci07.github.io/redes.github.io/">
          <button class="btn">Redes</button>
      </a></td>
      <br><a href="https://nucci07.github.io/servicos-de-rede/">
        <button class="btn">Serviços de rede</button>
    </table>
    </div>
</center
            </div>    
            </div>

            
    
</body>
</html>